.userForm{
  margin-top: -15px;
  margin-left: 40px;
  margin-right: 38px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  width:660px;
  border:dotted 1px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: LightGrey;
}

.userNumber{
  width:50px;
  text-align: right;
}

li{
    width:49%;
    float:left;
    background-Color:LightCyan;
    border:dotted blue 1px;
}

img{
  float:left;
}

ul{
  list-Style-Type:none;
}
span{
  padding-left: 25px;
}

h2{
  margin-left: 40px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
}
button{
  margin-left: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}
